apiVersion: "dynatrace.com/v1alpha1"
kind: "OneAgent"
metadata:
  name: "agent"
  namespace: "dynatrace"
  labels:
    dynatrace: operator
    operator: oneagent
spec:
  apiUrl: ""
  apiToken: ""
  paasToken: ""
  nodeSelector: {}
  tolerations: []